# Media-Store-Ecommerce

./: .gitignore  Dockerfile  LICENSE  MediaStore.csproj  MediaStore.sln  Program.cs  README.md  appsettings.json
.github/workflows/: pipeline.yml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PayOrderController.cs  PlaceOrderController.cs  PlaceRushOrderController.cs  ProductController.cs
Data/: AimsContext.cs  Book.cs  CdAndLp.cs  DeliveryInfo.cs  Dvd.cs  Invoice.cs  Media.cs  OrderInfo.cs  OrderMedia.cs  PaymentTransaction.cs  RushOrderInfo.cs  User.cs
Exception/: CartException.cs  DeliveryAddressNoSupportException.cs  EmptyCartWhenCheckoutExcpetion.cs  NoRushOrderItemException.cs  OrderException.cs
Helpers/: MySetting.cs  SessionExtensions.cs  VnPayLibrary.cs
Migrations/: 20260309205822_InitialCreate.Designer.cs  20260309205822_InitialCreate.cs  AimsContextModelSnapshot.cs
Models/: Book.cs  CdAndLp.cs  Dvd.cs  ErrorViewModel.cs  Media.cs
Properties/: launchSettings.json
Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Services/Invoices/: IInvoiceService.cs  (+1 more)
Utilities/: PaginatedList.cs
ViewComponents/: FeaturedMediaViewComponent.cs  MediaSummaryViewComponent.cs
ViewModels/: CartItem.cs  DeliveryForm.cs  InvoiceViewModel.cs  MediaSummaryItem.cs  OrderStatusUpdateModel.cs  OrderViewModel.cs  PagedProductViewModel.cs  ProductViewModel.cs  RushOrderForm.cs  UpdateQuantityRequest.cs
wwwroot/: cart.html  chackout.html  index.html  index_login.html  shop-detail.html  shop.html
(+64 files in other folders)
